APP_NAME=Formgate
APP_ENV=local
APP_KEY=base64:VdyVFlG7reGDeBayW4z7M0mAtbLtV3aH2IzuFpxlDC0=
APP_DEBUG=true
APP_URL=http://localhost

# Configure your SMTP details for outbound emails.
MAIL_DRIVER=array

# Configure the from name and email address for delivered emails.
MAIL_FROM_NAME=Formgate
MAIL_FROM_ADDRESS=contact@formgate.dev

# Configure a comma separated list of allowed recipient email addresses.
RECIPIENT_ALLOW_LIST=shivam@shivampaw.com,test@formgate.dev
