APP_NAME=Formgate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Configure your SMTP details for outbound emails.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Configure the from name and email address for delivered emails.
MAIL_FROM_NAME=Formgate
MAIL_FROM_ADDRESS=

# Configure a comma separated list of allowed recipient email addresses.
RECIPIENT_ALLOW_LIST=